[
  {
    "remote":       "du",
    "repository":   "device_htc_msm8960-common",
    "target_path":  "device/htc/msm8960-common",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "device_htc_m7-common",
    "target_path":  "device/htc/m7-common",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "android_kernel_htc_msm8960",
    "target_path":  "kernel/htc/msm8960",
    "revision":     "du44"
  },
  {
    "remote":       "du",
    "repository":   "android_vendor_htc",
    "target_path":  "vendor/htc",
    "revision":     "du44"
  }

]
